-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 11, 2016 at 12:14 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `atm`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `num` int(100) NOT NULL AUTO_INCREMENT,
  `uid` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `balance` int(100) NOT NULL,
  PRIMARY KEY (`num`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`num`, `uid`, `pass`, `balance`) VALUES
(1, 'Aaradhya', 'aaru', 47180),
(2, 'Meet', 'meet3007', 70000),
(3, 'Greeshma', 'chunu', 45000),
(4, 'Vidhi', 'vidi', 60000),
(5, 'Monali', 'monu', 51150);
